<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CRKLE - AI Prompt Enhancement</title>
    <link href="https://fonts.googleapis.com/css2?family=IBM+Plex+Sans:wght@400;500;600;700&display=swap" rel="stylesheet">
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }
        
        body {
            width: 360px;
            min-height: 500px;
            font-family: 'IBM Plex Sans', -apple-system, BlinkMacSystemFont, sans-serif;
            background: #FAFAFA;
            color: #1A1A1A;
            overflow-x: hidden;
        }
        
        .popup-header {
            background: linear-gradient(135deg, #FF6B35 0%, #FF8A65 100%);
            padding: 20px;
            text-align: center;
            color: #FAFAFA;
            position: relative;
        }
        
        .popup-header::before {
            content: '';
            position: absolute;
            bottom: -10px;
            left: 50%;
            transform: translateX(-50%);
            width: 0;
            height: 0;
            border-left: 10px solid transparent;
            border-right: 10px solid transparent;
            border-top: 10px solid #FF8A65;
        }
        
        .header-logo {
            font-size: 32px;
            margin-bottom: 8px;
        }
        
        .header-title {
            font-size: 20px;
            font-weight: 700;
            margin-bottom: 4px;
        }
        
        .header-subtitle {
            font-size: 13px;
            opacity: 0.9;
            font-weight: 500;
        }
        
        .popup-content {
            padding: 24px 20px;
        }
        
        .status-section {
            background: #FFFFFF;
            border: 1px solid #E5E5E5;
            border-radius: 12px;
            padding: 20px;
            margin-bottom: 20px;
            box-shadow: 0 2px 8px rgba(0, 0, 0, 0.04);
        }
        
        .status-indicator {
            display: flex;
            align-items: center;
            gap: 10px;
            margin-bottom: 16px;
        }
        
        .status-dot {
            width: 10px;
            height: 10px;
            border-radius: 50%;
            background: #10B981;
            animation: pulse 2s infinite;
        }
        
        .status-dot.inactive {
            background: #E5E5E5;
            animation: none;
        }
        
        @keyframes pulse {
            0%, 100% { opacity: 1; }
            50% { opacity: 0.5; }
        }
        
        .status-text {
            font-weight: 600;
            font-size: 14px;
        }
        
        .current-platform {
            font-size: 13px;
            color: #666666;
            margin-bottom: 16px;
        }
        
        .platform-list {
            display: grid;
            grid-template-columns: 1fr 1fr;
            gap: 8px;
        }
        
        .platform-item {
            display: flex;
            align-items: center;
            justify-content: space-between;
            padding: 8px 12px;
            background: #F8F9FA;
            border-radius: 8px;
            font-size: 12px;
        }
        
        .platform-name {
            font-weight: 500;
            color: #1A1A1A;
        }
        
        .platform-status {
            font-size: 10px;
            padding: 2px 6px;
            border-radius: 4px;
            background: #E8F5E8;
            color: #10B981;
            font-weight: 600;
        }
        
        .stats-section {
            background: linear-gradient(135deg, #FFF5F3 0%, #FFEBE8 100%);
            border: 1px solid #FFE4E1;
            border-radius: 12px;
            padding: 16px;
            margin-bottom: 20px;
        }
        
        .stats-title {
            font-size: 13px;
            font-weight: 600;
            color: #FF6B35;
            margin-bottom: 12px;
            text-align: center;
        }
        
        .stats-grid {
            display: grid;
            grid-template-columns: 1fr 1fr;
            gap: 12px;
        }
        
        .stat-item {
            text-align: center;
        }
        
        .stat-number {
            font-size: 20px;
            font-weight: 700;
            color: #FF6B35;
            display: block;
        }
        
        .stat-label {
            font-size: 11px;
            color: #666666;
            font-weight: 500;
        }
        
        .settings-section {
            margin-bottom: 20px;
        }
        
        .section-title {
            font-size: 14px;
            font-weight: 600;
            margin-bottom: 16px;
            color: #1A1A1A;
        }
        
        .setting-item {
            display: flex;
            align-items: center;
            justify-content: space-between;
            padding: 12px 0;
            border-bottom: 1px solid #F0F0F0;
        }
        
        .setting-item:last-child {
            border-bottom: none;
        }
        
        .setting-info {
            flex: 1;
        }
        
        .setting-label {
            font-size: 13px;
            font-weight: 500;
            color: #1A1A1A;
            margin-bottom: 2px;
        }
        
        .setting-description {
            font-size: 11px;
            color: #666666;
            line-height: 1.3;
        }
        
        .toggle-switch {
            position: relative;
            width: 44px;
            height: 24px;
            background: #E5E5E5;
            border-radius: 12px;
            cursor: pointer;
            transition: all 0.3s;
        }
        
        .toggle-switch.active {
            background: #FF6B35;
        }
        
        .toggle-switch::after {
            content: '';
            position: absolute;
            top: 2px;
            left: 2px;
            width: 20px;
            height: 20px;
            background: #FFFFFF;
            border-radius: 50%;
            transition: all 0.3s;
            box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
        }
        
        .toggle-switch.active::after {
            transform: translateX(20px);
        }
        
        .upgrade-banner {
            background: linear-gradient(135deg, #1A1A1A 0%, #333333 100%);
            color: #FAFAFA;
            padding: 16px;
            border-radius: 12px;
            margin-bottom: 20px;
            text-align: center;
        }
        
        .upgrade-title {
            font-size: 14px;
            font-weight: 600;
            margin-bottom: 4px;
        }
        
        .upgrade-subtitle {
            font-size: 11px;
            opacity: 0.8;
            margin-bottom: 12px;
        }
        
        .upgrade-btn {
            background: #FF6B35;
            color: #FAFAFA;
            padding: 8px 16px;
            border-radius: 6px;
            font-size: 11px;
            font-weight: 600;
            text-decoration: none;
            display: inline-block;
            transition: all 0.2s;
        }
        
        .upgrade-btn:hover {
            background: #FF8A65;
            transform: scale(1.05);
        }
        
        .action-buttons {
            display: flex;
            flex-direction: column;
            gap: 12px;
        }
        
        .btn {
            padding: 12px 16px;
            border-radius: 10px;
            font-size: 13px;
            font-weight: 600;
            cursor: pointer;
            border: none;
            transition: all 0.2s;
            font-family: 'IBM Plex Sans', sans-serif;
            text-decoration: none;
            text-align: center;
            display: block;
        }
        
        .btn-primary {
            background: linear-gradient(135deg, #FF6B35 0%, #FF8A65 100%);
            color: #FAFAFA;
            box-shadow: 0 4px 12px rgba(255, 107, 53, 0.3);
        }
        
        .btn-primary:hover {
            transform: translateY(-1px);
            box-shadow: 0 6px 16px rgba(255, 107, 53, 0.4);
        }
        
        .btn-secondary {
            background: #FFFFFF;
            color: #1A1A1A;
            border: 2px solid #E5E5E5;
        }
        
        .btn-secondary:hover {
            border-color: #FF6B35;
            color: #FF6B35;
            background: #FFF5F3;
        }
        
        .footer {
            text-align: center;
            padding: 16px 20px;
            border-top: 1px solid #F0F0F0;
            background: #F8F9FA;
        }
        
        .footer-text {
            font-size: 11px;
            color: #666666;
        }
        
        .footer-link {
            color: #FF6B35;
            text-decoration: none;
            font-weight: 500;
        }
        
        .footer-link:hover {
            text-decoration: underline;
        }
    </style>
</head>
<body>
    <div class="popup-header">
        <div class="header-logo">🧠</div>
        <div class="header-title">CRKLE</div>
        <div class="header-subtitle">AI Prompt Enhancement</div>
    </div>
    
    <div class="popup-content">
        <div class="status-section">
            <div class="status-indicator">
                <div class="status-dot" id="statusDot"></div>
                <span class="status-text" id="statusText">Checking platform...</span>
            </div>
            <div class="current-platform" id="currentPlatform">Detecting current tab...</div>
            
            <div class="platform-list">
                <div class="platform-item">
                    <span class="platform-name">⚡ Bolt.new</span>
                    <span class="platform-status">✓ Ready</span>
                </div>
                <div class="platform-item">
                    <span class="platform-name">💜 Lovable</span>
                    <span class="platform-status">✓ Ready</span>
                </div>
                <div class="platform-item">
                    <span class="platform-name">⚡ Cursor</span>
                    <span class="platform-status">✓ Ready</span>
                </div>
                <div class="platform-item">
                    <span class="platform-name">🔥 Replit</span>
                    <span class="platform-status">✓ Ready</span>
                </div>
            </div>
        </div>
        
        <div class="stats-section">
            <div class="stats-title">📊 Your CRKLE Stats</div>
            <div class="stats-grid">
                <div class="stat-item">
                    <span class="stat-number" id="promptsEnhanced">0</span>
                    <span class="stat-label">Prompts Enhanced</span>
                </div>
                <div class="stat-item">
                    <span class="stat-number" id="timesSaved">0</span>
                    <span class="stat-label">Hours Saved</span>
                </div>
            </div>
        </div>
        
        <div class="settings-section">
            <div class="section-title">⚙️ Settings</div>
            
            <div class="setting-item">
                <div class="setting-info">
                    <div class="setting-label">Real-time suggestions</div>
                    <div class="setting-description">Show enhancement suggestions while typing</div>
                </div>
                <div class="toggle-switch active" data-setting="realtime"></div>
            </div>
            
            <div class="setting-item">
                <div class="setting-info">
                    <div class="setting-label">Auto-enhance mode</div>
                    <div class="setting-description">Automatically suggest best practices</div>
                </div>
                <div class="toggle-switch" data-setting="autoenhance"></div>
            </div>
            
            <div class="setting-item">
                <div class="setting-info">
                    <div class="setting-label">Quality scores</div>
                    <div class="setting-description">Display prompt quality ratings</div>
                </div>
                <div class="toggle-switch active" data-setting="scores"></div>
            </div>
            
            <div class="setting-item">
                <div class="setting-info">
                    <div class="setting-label">Success notifications</div>
                    <div class="setting-description">Show when prompts are enhanced</div>
                </div>
                <div class="toggle-switch active" data-setting="notifications"></div>
            </div>
        </div>
        
        <div class="upgrade-banner" id="upgradeBanner" style="display: none;">
            <div class="upgrade-title">🚀 Upgrade to CRKLE Pro</div>
            <div class="upgrade-subtitle">Unlimited enhancements, advanced AI models, priority support</div>
            <a href="https://crkle.com/upgrade" class="upgrade-btn" target="_blank">Upgrade Now</a>
        </div>
        
        <div class="action-buttons">
            <a href="https://crkle.com/dashboard" class="btn btn-primary" target="_blank">
                📊 Open Dashboard
            </a>
            <a href="https://crkle.com/help" class="btn btn-secondary" target="_blank">
                ❓ Help & Support
            </a>
        </div>
    </div>
    
    <div class="footer">
        <div class="footer-text">
            Made with ❤️ by the <a href="https://crkle.com" class="footer-link" target="_blank">CRKLE Team</a>
        </div>
    </div>
    
    <script src="popup.js"></script>
</body>
</html>