/* CRKLE Design System - Off-white, Orange-red, Black, Clean Typography */
@import url('https://fonts.googleapis.com/css2?family=IBM+Plex+Sans:wght@400;500;600;700&display=swap');

.crkle-overlay {
  font-family: 'IBM Plex Sans', -apple-system, BlinkMacSystemFont, sans-serif !important;
  background: #FAFAFA !important;
  border: 2px solid #FF6B35 !important;
  border-radius: 16px !important;
  box-shadow: 0 20px 60px rgba(255, 107, 53, 0.15), 0 8px 24px rgba(0, 0, 0, 0.1) !important;
  min-width: 400px !important;
  max-width: 480px !important;
  font-size: 14px !important;
  line-height: 1.5 !important;
  color: #1A1A1A !important;
  overflow: hidden !important;
  opacity: 0 !important;
  transform: translateY(-8px) scale(0.96) !important;
  transition: all 0.2s cubic-bezier(0.4, 0, 0.2, 1) !important;
  z-index: 999999 !important;
}

.crkle-overlay.crkle-visible {
  opacity: 1 !important;
  transform: translateY(0) scale(1) !important;
}

.crkle-header {
  display: flex !important;
  justify-content: space-between !important;
  align-items: center !important;
  padding: 16px 20px !important;
  background: linear-gradient(135deg, #FF6B35 0%, #FF8A65 100%) !important;
  color: #FAFAFA !important;
}

.crkle-branding {
  display: flex !important;
  align-items: center !important;
  gap: 12px !important;
}

.crkle-logo {
  font-weight: 700 !important;
  font-size: 16px !important;
  color: #FAFAFA !important;
}

.crkle-score {
  padding: 4px 10px !important;
  border-radius: 12px !important;
  font-weight: 600 !important;
  font-size: 12px !important;
  color: #FAFAFA !important;
  background: rgba(255, 255, 255, 0.2) !important;
}

.crkle-close {
  background: rgba(255, 255, 255, 0.2) !important;
  border: none !important;
  color: #FAFAFA !important;
  font-size: 18px !important;
  width: 28px !important;
  height: 28px !important;
  border-radius: 6px !important;
  cursor: pointer !important;
  display: flex !important;
  align-items: center !important;
  justify-content: center !important;
  transition: all 0.2s !important;
}

.crkle-close:hover {
  background: rgba(255, 255, 255, 0.3) !important;
  transform: scale(1.05) !important;
}

.crkle-content {
  padding: 20px !important;
  background: #FAFAFA !important;
}

.crkle-analyzing {
  display: flex !important;
  align-items: center !important;
  justify-content: center !important;
  gap: 12px !important;
  padding: 32px 20px !important;
  color: #1A1A1A !important;
  font-weight: 500 !important;
}

.crkle-spinner {
  width: 20px !important;
  height: 20px !important;
  border: 2px solid #E5E5E5 !important;
  border-top: 2px solid #FF6B35 !important;
  border-radius: 50% !important;
  animation: crkle-spin 0.8s linear infinite !important;
}

@keyframes crkle-spin {
  0% { transform: rotate(0deg); }
  100% { transform: rotate(360deg); }
}

.crkle-suggestions {
  margin-bottom: 20px !important;
}

.suggestion-card {
  background: #FFFFFF !important;
  border: 1px solid #E5E5E5 !important;
  border-radius: 12px !important;
  padding: 16px !important;
  margin-bottom: 12px !important;
  cursor: pointer !important;
  transition: all 0.2s !important;
  position: relative !important;
  overflow: hidden !important;
}

.suggestion-card:hover {
  border-color: #FF6B35 !important;
  box-shadow: 0 4px 12px rgba(255, 107, 53, 0.1) !important;
  transform: translateY(-1px) !important;
}

.suggestion-card::before {
  content: '' !important;
  position: absolute !important;
  top: 0 !important;
  left: 0 !important;
  width: 4px !important;
  height: 100% !important;
  background: #FF6B35 !important;
  opacity: 0 !important;
  transition: opacity 0.2s !important;
}

.suggestion-card:hover::before {
  opacity: 1 !important;
}

.suggestion-header {
  margin-bottom: 8px !important;
}

.suggestion-title {
  font-weight: 600 !important;
  color: #1A1A1A !important;
  font-size: 14px !important;
}

.suggestion-description {
  color: #666666 !important;
  font-size: 13px !important;
  margin-bottom: 12px !important;
  line-height: 1.4 !important;
}

.suggestion-action {
  color: #FF6B35 !important;
  font-weight: 600 !important;
  font-size: 12px !important;
  text-transform: uppercase !important;
  letter-spacing: 0.5px !important;
}

.crkle-actions {
  display: flex !important;
  gap: 12px !important;
  margin-top: 16px !important;
}

.btn-primary, .btn-secondary {
  flex: 1 !important;
  padding: 12px 16px !important;
  border-radius: 10px !important;
  font-weight: 600 !important;
  font-size: 13px !important;
  cursor: pointer !important;
  border: none !important;
  transition: all 0.2s !important;
  font-family: 'IBM Plex Sans', sans-serif !important;
}

.btn-primary {
  background: linear-gradient(135deg, #FF6B35 0%, #FF8A65 100%) !important;
  color: #FAFAFA !important;
  box-shadow: 0 4px 12px rgba(255, 107, 53, 0.3) !important;
}

.btn-primary:hover {
  transform: translateY(-2px) !important;
  box-shadow: 0 6px 20px rgba(255, 107, 53, 0.4) !important;
}

.btn-secondary {
  background: #FFFFFF !important;
  color: #1A1A1A !important;
  border: 2px solid #E5E5E5 !important;
}

.btn-secondary:hover {
  border-color: #FF6B35 !important;
  background: #FFF5F3 !important;
  color: #FF6B35 !important;
}

.crkle-perfect {
  text-align: center !important;
  padding: 32px 20px !important;
}

.perfect-icon {
  font-size: 48px !important;
  margin-bottom: 16px !important;
}

.crkle-perfect h3 {
  color: #1A1A1A !important;
  font-weight: 600 !important;
  margin: 0 0 8px 0 !important;
  font-size: 18px !important;
}

.crkle-perfect p {
  color: #666666 !important;
  margin: 0 !important;
  font-size: 14px !important;
}

.crkle-tips {
  text-align: center !important;
}

.crkle-tips h3 {
  color: #1A1A1A !important;
  font-weight: 600 !important;
  margin: 0 0 20px 0 !important;
  font-size: 16px !important;
}

.tip-list {
  text-align: left !important;
  margin-bottom: 20px !important;
}

.tip {
  padding: 8px 0 !important;
  color: #1A1A1A !important;
  font-size: 13px !important;
  border-left: 3px solid #FF6B35 !important;
  padding-left: 12px !important;
  margin-bottom: 8px !important;
}

.crkle-tips p {
  color: #666666 !important;
  font-size: 13px !important;
  margin: 0 !important;
}

.crkle-fallback-notice {
  background: #FFF5F3 !important;
  border: 1px solid #FFE4E1 !important;
  border-radius: 8px !important;
  padding: 12px !important;
  margin-top: 16px !important;
  font-size: 12px !important;
  color: #FF6B35 !important;
  text-align: center !important;
}

.crkle-input-indicator {
  position: absolute !important;
  top: -8px !important;
  right: 8px !important;
  background: linear-gradient(135deg, #FF6B35 0%, #FF8A65 100%) !important;
  color: #FAFAFA !important;
  padding: 4px 8px !important;
  border-radius: 6px !important;
  font-size: 11px !important;
  font-weight: 600 !important;
  opacity: 0.3 !important;
  transition: all 0.3s !important;
  z-index: 999998 !important;
  pointer-events: none !important;
}

.crkle-indicator-content {
  display: flex !important;
  align-items: center !important;
  gap: 4px !important;
}

.crkle-icon {
  font-size: 12px !important;
}

.crkle-text {
  font-size: 10px !important;
  letter-spacing: 0.3px !important;
}

.crkle-notification {
  position: fixed !important;
  bottom: 20px !important;
  right: 20px !important;
  background: linear-gradient(135deg, #FF6B35 0%, #FF8A65 100%) !important;
  color: #FAFAFA !important;
  padding: 12px 20px !important;
  border-radius: 12px !important;
  font-family: 'IBM Plex Sans', sans-serif !important;
  font-weight: 500 !important;
  font-size: 14px !important;
  box-shadow: 0 8px 32px rgba(255, 107, 53, 0.3) !important;
  z-index: 999999 !important;
  opacity: 0 !important;
  transform: translateY(20px) !important;
  transition: all 0.3s cubic-bezier(0.4, 0, 0.2, 1) !important;
  max-width: 320px !important;
}

.crkle-notification.visible {
  opacity: 1 !important;
  transform: translateY(0) !important;
}

.crkle-notification.success {
  background: linear-gradient(135deg, #10B981 0%, #34D399 100%) !important;
}

.notification-content {
  display: flex !important;
  align-items: center !important;
  gap: 8px !important;
}

.notification-icon {
  font-size: 16px !important;
}

.notification-text {
  font-size: 13px !important;
  line-height: 1.4 !important;
}

/* Responsive adjustments */
@media (max-width: 500px) {
  .crkle-overlay {
    min-width: 320px !important;
    max-width: calc(100vw - 40px) !important;
    margin: 0 20px !important;
  }
  
  .crkle-actions {
    flex-direction: column !important;
  }
  
  .crkle-notification {
    right: 15px !important;
    bottom: 15px !important;
    max-width: calc(100vw - 30px) !important;
  }
}