{
  "manifest_version": 3,
  "name": "Crkle - AI Prompt Enhancer",
  "version": "1.0.0",
  "description": "The Grammarly for AI prompts. Transform vague prompts into clear, structured instructions for better AI results. Works with ChatGPT, Claude, Gemini, and coding platforms.",
  
  "permissions": [
    "activeTab",
    "storage",
    "background"
  ],
  
  "host_permissions": [
    "https://bolt.new/*",
    "https://lovable.dev/*", 
    "https://cursor.sh/*",
    "https://replit.com/*",
    "https://chat.openai.com/*",
    "https://claude.ai/*",
    "https://gemini.google.com/*",
    "https://poe.com/*",
    "https://character.ai/*",
    "https://v0.dev/*",
    "https://api.crkle.com/*"
  ],
  
  "background": {
    "service_worker": "src/background.js"
  },
  
  "content_scripts": [
    {
      "matches": [
        "https://bolt.new/*",
        "https://lovable.dev/*",
        "https://cursor.sh/*", 
        "https://replit.com/*",
        "https://chat.openai.com/*",
        "https://claude.ai/*",
        "https://gemini.google.com/*",
        "https://poe.com/*",
        "https://character.ai/*",
        "https://v0.dev/*"
      ],
      "js": ["src/content-script.js"],
      "css": ["src/styles.css"],
      "run_at": "document_end"
    }
  ],
  
  "action": {
    "default_popup": "src/popup.html",
    "default_title": "Crkle - AI Prompt Enhancer",
    "default_icon": {
      "16": "icons/icon16.png",
      "48": "icons/icon48.png",
      "128": "icons/icon128.png"
    }
  },
  
  "icons": {
    "16": "icons/icon16.png",
    "48": "icons/icon48.png",
    "128": "icons/icon128.png"
  },
  
  "web_accessible_resources": [
    {
      "resources": ["assets/*", "src/styles.css"],
      "matches": ["<all_urls>"]
    }
  ],
  
  "author": "CRKLE Team",
  "homepage_url": "https://crkle.com"
}